# xlr-flowdock-plugin

./: .travis.yml  README.md  build.gradle
src/main/java/com/xebialabs/xlrelease/flowdock/plugin/: ChatMessage.java  FlowdockApi.java  FlowdockConfiguration.java  FlowdockListener.java  FlowdockMessage.java  FlowdockReleaseListener.java  FlowdockRepositoryService.java  TeamInboxMessage.java  package-info.java
src/main/java/com/xebialabs/xlrelease/flowdock/plugin/exception/: FlowdockException.java  FlowdockNotConfiguredException.java
src/main/resources/: synthetic.xml
src/main/resources/caflowdock/: FlowdockHelper.py  PostMessage.py  SendTeamInboxMessage.py
